src/main/resources/xsd_schemas/news-validate.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:element name="news-list">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="news" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="title" type="xsd:string"/>
                            <xsd:element name="news_date" type="xsd:date"/>
                            <xsd:element name="brief" type="xsd:string"/>
                            <xsd:element name="content" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>